<h1>Timeline</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, TwitterCloneWeb.PostLive.FormComponent,
    id: @post.id || :new,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<div id="post">
  <%= for post <- @posts do %>
  <%= live_component @socket, TwitterCloneWeb.PostLive.PostComponent, id: post.id, post: post%>
  <% end %>
</div>



<span><%= live_patch "New Post", to: Routes.post_index_path(@socket, :new) %></span>
